<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorAbu"
    tools:context=".DzikirIstighfar">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/judul_dzikir_istighfar"
            android:textColor="@color/colorNamaDoa"
            android:textAlignment="textStart"
            android:textSize="20sp"
            android:padding="15dp"
            android:background="@color/colorWhite"/>
        <ImageButton
            android:id="@+id/btn_open_informasi_hadits"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_info_outline"
            android:padding="15dp"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center|end"
            android:background="@color/colorWhite"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="7dp"
        android:padding="7dp"
        android:background="@color/colorWhite">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/img_dzikir_istighfar"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"/>
<!--
        <TextView
            android:id="@+id/jumlah_hitung_dzikir_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:text="0"
            android:textSize="70sp"
            android:textAlignment="center"/>
-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorWhite"
        android:layout_marginTop="7dp">
        <ImageButton
            android:id="@+id/btn_kurangi_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_undo"
            android:layout_marginEnd="3dp"
            android:backgroundTintMode="screen"/>
        <ImageButton
            android:id="@+id/btn_replay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_replay"
            android:layout_marginEnd="3dp"
            android:backgroundTintMode="screen"/>
        <!--
        <ImageButton
            android:id="@+id/btn_arsip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_archive"
            android:layout_marginEnd="3dp"
            android:backgroundTintMode="screen"/>
        -->
        <ImageButton
            android:id="@+id/btn_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_history"
            android:layout_marginEnd="3dp"
            android:backgroundTintMode="screen"/>
        <ImageButton
            android:id="@+id/btn_getar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_vibrate_off"
            android:layout_marginEnd="3dp"
            android:backgroundTintMode="screen"/>
        <ImageButton
            android:id="@+id/btn_lampu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_lightbulb_on_outline"
            android:layout_marginEnd="3dp"
            android:backgroundTintMode="screen"/>
        <!--
        <ImageButton
            android:id="@+id/btn_open_informasi_hadits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_info_outline"
            android:layout_marginEnd="3dp"
            android:backgroundTintMode="screen"/>
        -->
        <TextView
            android:id="@+id/jumlah_hitung_dzikir_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:textColor="@color/colorPrimary"
            android:text="0"
            android:textSize="30sp"
            android:textAlignment="textEnd"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="30dp"
        android:background="@color/colorWhite"
        android:layout_marginTop="7dp"
        android:padding="10dp">
        <TextView
            android:id="@+id/txt_tanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Hari, Tanggal Bulan Tahun"
            android:layout_gravity="center"
            android:textColor="@color/colorBlack"
            android:textSize="12sp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentEnd="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_timer"/>
            <TextView
                android:id="@+id/txt_waktu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_gravity="center"
                android:textSize="12sp"
                android:textColor="@color/colorPrimary"
                android:text="00:07:15"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp">
        <Button
            android:id="@+id/btn_tambahi_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Tambah"
            android:background="@drawable/style_button_white"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

</LinearLayout>