<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorAbu"
    tools:context=".DzikirLailatulQodr">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/judul_dzikir_lailatul_qodr"
        android:textColor="@color/colorNamaDoa"
        android:textAlignment="center"
        android:textSize="20sp"
        android:padding="15dp"
        android:background="@color/colorWhite"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="7dp"
        android:padding="7dp"
        android:background="@color/colorWhite">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/img_dzikir_lailatul_qodr"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:background="@color/colorWhite">
        <ImageButton
            android:id="@+id/btn_kurangi_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_undo"
            android:layout_marginEnd="3dp"
            android:backgroundTintMode="screen"/>
        <ImageButton
            android:id="@+id/btn_replay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_replay"
            android:layout_marginEnd="3dp"
            android:backgroundTintMode="screen"/>
        <ImageButton
            android:id="@+id/btn_getar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_vibrate_off"
            android:layout_marginEnd="3dp"
            android:backgroundTintMode="screen"/>
        <ImageButton
            android:id="@+id/btn_open_informasi_hadits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_info_outline"
            android:layout_marginEnd="3dp"
            android:backgroundTintMode="screen"/>
        <TextView
            android:id="@+id/jumlah_hitung_dzikir_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:textColor="@color/colorPrimary"
            android:text="0"
            android:textSize="30sp"
            android:textAlignment="textEnd"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp">
        <Button
            android:id="@+id/btn_tambahi_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Tambah"
            android:background="@drawable/style_button_white"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

</LinearLayout>